events {}
stream {

    map $ssl_preread_server_name $targetBackend {
      default $ssl_preread_server_name;
  }

  server {
    listen 9092;
    proxy_connect_timeout 1s;
    proxy_timeout 60s;
    resolver 127.0.0.11 valid=300s; # nginx local dns
    resolver_timeout 10s;

    proxy_pass $targetBackend:9092;
    ssl_preread on;

  }


  server {
    listen 443;

    proxy_connect_timeout 1s;
    proxy_timeout 60s;
    resolver 127.0.0.11 valid=300s;
    resolver_timeout 10s;

    proxy_pass $targetBackend:443;
    ssl_preread on;
  }
}
